{
  "name": "timerbot",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint src/"
  },
  "dependencies": {
    "astro": "^5.9.4"
  },
  "devDependencies": {
    "oxlint": "^1.2.0",
    "wrangler": "^4.20.3"
  }
}
